# spring-web-quick-start

./: README.md  pom.xml
five/: pom.xml
five/src/main/java/com/learn/spring/: JettySpringServer.java  SecurityConfig.java  SpringMongoConfig.java
five/src/main/java/com/learn/spring/provision/: AppUser.java
five/src/main/java/com/learn/spring/repo/: AppUserRepository.java
four/: pom.xml
four/src/main/java/com/learn/spring/: JettySpringServer.java  SecurityConfig.java
one/: pom.xml
one/src/main/java/com/learn/spring/: JettyServer.java
seven/: pom.xml
seven/src/main/java/com/learn/spring/: AppCustomFilter.java  CommonController.java  JettySpringServer.java  SecurityConfig.java
seven/src/main/java/com/learn/spring/saml/: MySAMLUserDetailsServiceImpl.java  MySimpleUrlAuthenticationSuccessHandler.java
seven/src/main/java/com/learn/spring/tokenauth/: TokenUser.java  UserService.java
seven/src/main/resources/saml/: samlKeystore.jks  test-idp.xml
six/: pom.xml
six/src/main/java/com/learn/spring/: AppCustomFilter.java  JettySpringServer.java  LocalAuthenticationProvider.java  SecurityConfig.java
six/src/main/java/com/learn/spring/provision/: Customer.java
six/src/main/java/com/learn/spring/repo/: CustomerRepository.java
six/src/main/java/com/learn/spring/tokenauth/: TokenAuthenticationService.java
three/: pom.xml
three/src/main/java/com/learn/spring/: JettySpringServer.java  SecurityConfig.java  ServletInitializer.java
two/: pom.xml
two/src/main/java/com/learn/spring/: CommonController.java  JettySpringServer.java  ServletInitializer.java
