<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-test</groupId>
  <artifactId>spring-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>

        <jetty-version>9.3.10.v20160621</jetty-version>
        <org.springframework-version>4.3.2.RELEASE</org.springframework-version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

    <modules>
        <module>one</module>
        <module>two</module>
        <module>three</module>
        <module>four</module>
        <module>five</module>
        <module>six</module>
        <module>seven</module>
    </modules>
</project>
